

.blog-posts {
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .post1{
        img{
            border-radius: 10px;
            width: 48%;
        }
        p{
            width: 50%;
        }
    }
}





// @media @phone{
//     .home{
//       // max-width: @phone;
//       // margin: 0 auto;
//       .intro{
//         width: 100%;
//         img {
//           width: 100%;
//           overflow: hidden;  
//         }
//       }
//       .space-images{
//         img{width: 100%;}
//       }
//       .content{
//         padding: 1.5em;
//         width: 100%;
//         flex-direction: column-reverse;
//         align-content: center;
//         // padding: 5%;
//         .walk-img{width: 100%; margin: 0;}
//         .walk-text{
//           margin-top: 2em;
//           width: 100%;
//           .btn{width: 100%; height: 4em; align-items: center;}
//         }
//       }
//     }
//   }