// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
  }
  img{
    border-radius: 10px;
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        color: @button-font;
        width: 30%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        .buttonStyle(.5em 1em, @ebony-clay, 1.8rem);
        &:hover{
          .buttonHover()
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone{
  .home{
    // max-width: @phone;
    // margin: 0 auto;
    .intro{
      width: 100%;
      img {
        width: 100%;
        overflow: hidden;  
      }
    }
    .space-images{
      img.blast{width: 100%;}
      img.sky, img.launch{display: none;}
    } 
  
    // .visit-planets{
    //   // padding: 5%;
    // }

    .walk{
      padding: 1.5em;
      width: 100%;
      flex-direction: column-reverse;
      align-content: center;
      // padding: 5%;
      .walk-img{width: 100%; margin: 0;}
      .walk-text{
        margin-top: 2em;
        width: 100%;
        .btn{width: 100%; height: 4em; align-items: center;}
      }
    }
  }
}

