// Mixins Here

.buttonStyle(@padding, @bgcolor, @size){
    padding: @padding;
    background-color: @bgcolor;
    font-size: @size;
}

.buttonHover{
    background-color: @button-font;
    color: @btn-bg-color;
}

.headerStyle{
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
}