// Navigation code here
.navigation {
    margin: 1em auto;
    display: flex;
    justify-content: center;
    h1{
    font-size: 5rems;
    @headerStyle;
    }
    nav a{
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        font-size: 17px;
    }
}